{
  "name": "AIB",
  "version": "1.0.0b",
  "description": "AI Browser application for accessing various AI services",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-devtools",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir",
    "build-portable": "electron-builder --win portable",
    "build-dir": "electron-builder --dir",
    "build-installer": "electron-builder --win nsis"
  },
  "keywords": [
    "electron",
    "aib",
    "desktop",
    "ai",
    "tabs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-store": "^10.0.1",
    "electron-tabs": "^1.0.4"
  },
  "devDependencies": {
    "electron": "^34.3.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.aib.desktop",
    "productName": "AIB",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/AIB_logo.png",
      "sign": null,
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AIB",
      "artifactName": "AIB_Installer-v${version}.exe"
    },
    "portable": {
      "artifactName": "AIB_Portable-v${version}.exe"
    },
    "asar": true,
    "asarUnpack": [],
    "extraResources": [],
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  }
}
